ra.repairAgency = \u0420\u0435\u043C\u043E\u043D\u0442\u043D\u043E\u0435 \u0430\u0433\u0435\u043D\u0441\u0442\u0432\u043E
ra.back = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F
ra.languageRu = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
ra.logIn = \u0412\u043E\u0439\u0442\u0438
ra.signUp = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
ra.login = \u041B\u043E\u0433\u0438\u043D
ra.password = \u041F\u0430\u0440\u043E\u043B\u044C
ra.repeatPassword = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
ra.submit = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
ra.hello = \u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435
ra.logout = \u0412\u044B\u0439\u0442\u0438
ra.addApplication = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443
ra.applications = \u0417\u0430\u044F\u0432\u043A\u0438
ra.description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
ra.category = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
ra.cost = \u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
ra.status = \u0421\u0442\u0430\u0442\u0443\u0441
ra.backToProfile = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u0432 \u043F\u0440\u043E\u0444\u0438\u043B\u044C
ra.next = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F
ra.previous = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
ra.review = \u041E\u0442\u0437\u044B\u0432
ra.setMaster = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043C\u0430\u0441\u0442\u0435\u0440\u0430
ra.pay = \u041E\u043F\u043B\u0430\u0442\u0438\u0442\u044C
ra.cancel = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
ra.leaveReview = \u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043E\u0442\u0437\u044B\u0432
ra.setInProgress = \u0412 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435
ra.setCompleted = \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
ra.users = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
ra.role = \u0420\u043E\u043B\u044C
ra.moneyBalance = \u0421\u0447\u0451\u0442
ra.addMoney = \u041F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u0447\u0451\u0442
ra.registration = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
ra.profile = \u041F\u0440\u043E\u0444\u0438\u043B\u044C
ra.setCost = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
ra.yourApplications = \u0412\u0430\u0448\u0438 \u0437\u0430\u044F\u0432\u043A\u0438
ra.date = \u0414\u0430\u0442\u0430
ra.filterByMaster = \u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u043C\u0430\u0441\u0442\u0435\u0440\u0443
ra.filterByStatus = \u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u0441\u0442\u0430\u0442\u0443\u0441\u0443
ra.resetFilter = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440